<html>
<body>
  <h1> Oh Brother....Just when we expected the unexpected...</h1>
  </p>
<img src="Caught by teacher.jpg">
</p>
<body>
<p> You profesor caught you red handed and will confiscate your test and kick you out her class room<P>
  <body>
  </p> 
  <img src="GAME OVER.jpg">
  <body>
</p>
<P> If you enjoy this week Minigame, make sure to check out our Youtube Channel by subscribing and be aware of when we will our our next Minigame!</P>
<body>
   <a href="https://www.youtube.com/channel/UCRYxO7pKorKTq0vXSO8IfhQ">Youtube
   </P> 
<a href="index.html">Go to Home Page</a>