<html>
  <h1> You fell Asleep!</h1>
  </P>
  <img src="Go home.png">
  <body>
  <p> Due to all your Hard work Today, you could not move a single muscle and fell asleep in class<p>
    </p>
    <P> You professor notices you and thinks of the best way to wake you up...<P>
      <img src="GAME OVER.jpg">
       <P> Which of course was to kick you out of her Classroom...<P>
         <p> The End.. If you enjoyed what you saw today, follow us on our Youtube channel where we will be posting announcment for the next Mini game to come!<P>
            <a href="https://www.youtube.com/channel/UCRYxO7pKorKTq0vXSO8IfhQ">Youtube
      </p>
      <a href="index.html">Go to Home Page</a>
      <body>
      <html>