<!DOCTYPE html>
<html>
  </p> 
  <h1> Choose your own Destiny!</h1>
  <head>
    <title>Chose your Destiny! Game</title>
    <p>It is your last class of the day, you have completed three presentations for your professors, and you have chosen to take a nap for your final class.<p>
      <p> But then you remember you have a Test that its worth up to 30% of your grade. What will you do?<p>
<img src="guy tired.jpg">
<body>
  <p>
    <a href="sleep.html">Sleep</a>
    </p>
    <a href="Cheat.html">Cheat</a>
    </p>
</html>